<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="indicator-container">
        <div class="indicator"></div>
    </div>
    <header class="menu-fixed">
        <div class="container">
            <a href="#" class="brand">
                <img src="./assets/logo/logo-color.svg" alt="">
            </a>
            <ul>
                <li data-scroll="about">O nas</li>
                <li data-scroll="investments" >Inwestycje</li>
                <li data-scroll="rent">Wynajem</li>
                <li data-scroll="realizacje" >Realizacje</li>
                <li data-scroll="hero">Home</li>
            </ul>
            <div class="contact">
                <div class="lang2">PL</div> 
                <div class="langs2">
                    <div>Pl</div>
                    <div>EN</div>
                    <div>RU</div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-static">
        <div class="container">
            <a href="#" class="brand">
                <img src="./assets/logo/logo-color.svg" alt="">
            </a>
            <ul>
                <li data-scroll="about">O nas</li>
                <li data-scroll="investments" >Inwestycje</li>
                <li data-scroll="rent">Wynajem</li>
                <li data-scroll="realizacje" >Realizacje</li>
                <li data-scroll="hero">Home</li>
            </ul>
            <div class="contact">
                
                    
                <div class="lang">PL</div> 
                <div class="langs">
                    <div>Pl</div>
                    <div>EN</div>
                    <div>RU</div>
                </div>
            </div>
        </div>
    </div>
    <section id='hero'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="hero-box">
                        <h1>Mieszkania w Łodzi...</h1>
                        <p>Szukasz mieszkania, pokoju ? A może chcesz zainwestować w mieszkania na wynajem. Świetnie trafiłeś, chętnie ci w tym pomożemy</p>
                        <div class="btns">
                            <div class="btn btn-two">
                                <span>Usługi</span>
                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.9673 0.188738L6.00057 5.45056L1.03381 0.188105C0.797007 -0.0627017 0.413951 -0.0627017 0.177151 0.188105C-0.0590504 0.438912 -0.0590504 0.845259 0.177151 1.09607L5.57197 6.8119C5.80817 7.0627 6.19183 7.0627 6.42803 6.8119L11.8228 1.09612C12.059 0.845312 12.059 0.438331 11.8228 0.187525C11.5872 -0.0620682 11.2035 -0.0620683 10.9673 0.188738Z" fill="#972355"/>
                                </svg>                            
                            </div>
                            <span style='width : 25px'></span>
                            <div class="btn btn-one">
                                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 5V4L18 6L15 4V5L18 7L21 5ZM22 0H2C0.9 0 0 0.9 0 2V16C0 17.1 0.9 18 2 18H22C23.1 18 23.99 17.1 23.99 16L24 2C24 0.9 23.1 0 22 0ZM8 3C9.66 3 11 4.34 11 6C11 7.66 9.66 9 8 9C6.34 9 5 7.66 5 6C5 4.34 6.34 3 8 3ZM14 15H2V14C2 12 6 10.9 8 10.9C10 10.9 14 12 14 14V15ZM22 9H14V3H22V9Z" fill="white"/>
                                </svg>
                                <span>Kontakt</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="about" class='py-5'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4>O nas</h4>
                    <p>Jesteśmy agencją, która od 13 lat z sukcesami działa na łódzkim rynku nieruchomości. Funkcjonujemy głównie w sektorze nieruchomości mieszkalnych dla klientów indywidualnych oraz inwestorów. Od 8 lat dodatkowo zajmujemy się wynajmem lokali mieszkalnych. Jesteśmy nowoczesną firmą, którą wyróżnia indywidualne i uczciwe podejście do Klientów. Działamy w oparciu o wypracowane przez lata standardy. Posiadamy szeroką wiedzę oraz doświadczenie , które pomagają osiągnąć pełną satysfakcję naszych klientów , a profesjonalizm i rzetelność pozwalają nam zaufać, a także  czuć się bezpiecznie. Dzięki temu jesteśmy solidnym partnerem dla naszych Klientów. Pomnażamy ich pieniądze inwestując w nieruchomości na wynajem.
                    </p>
                </div>
                <div class="col-12 col-md-6 right">
                    <img src="./assets/logo/logo-bw.svg" alt="" class="logo-w">
                    <img src="./assets/m2m3/heroes/2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id='investments'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="left">
                        <img class="dots" src="./assets/m2m3/dots.svg" alt="">
                        <img src="./assets/m2m3/investments.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="right">
                        <h2 class="mb-2">Inwestycje</h2>
                        <ul>
                            <li>współpraca z nami umożliwia bezpieczną  inwestycje  w lokale mieszkalne oraz pozwala cieszyć się wysokim , stałym przez cały czas trwania umowy, zyskiem</li>
                            <li>przejmujemy wszystkie obowiązki związane z najmem</li>
                            <li>oddajemy inwestycję gotową , pod klucz, z pełnym wyposażeniem i dokumentacją i profesjonalna sesją zdjęciową</li>
                            <li>zapewniamy profesjonalne zarządzanie wynajmowanymi lokalami</li>
                            <li>gwarantujemy uczciwe zasady najmu</li>
                            <li>odpowiadamy za utrzymanie lokalu i niezbędne naprawy</li>
                            <li>ZERO RYZYKA, ponieważ to biuro Rent a Room jest najemcą, a inwestor otrzymuje należny czynsz zawsze na czas, niezależnie od wynajęcia </li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id='team'>
        <h2>Nasz zespół</h2>
        <div class="container">
            <div class="row">
                
                <div class="col-12 offset-md-2 mb-2 col-md-4 shadow d-flex flex-column align-items-center">
                    <img src="./assets/m2m3/team/Ellipse1.jpg" alt="">
                    <h4 class='mt-4'>John Smith</h4>
                    <p>Super duper position</p>
                </div>
                <div class="col-12 col-md-4 shadow flex-column d-flex  align-items-center">
                    <img src="./assets/m2m3/team/Ellipse2.jpg" alt="">
                    <h4 class='mt-4'>John Smith</h4>
                    <p>Super duper position</p>
                </div>
            </div>
        </div>
    </section>
    <section id='rent'>
        <div class="container">
            <div class="row">
                
                <div class="col-12 col-md-6">
                    <div class="right">
                        <h2 class="mb-2">Wynajem</h2>
                        <ul>
                            <li>posiadamy szeroką ofertę mieszkań i pokoi oraz samodzielnych apartamentów</li>
                            <li>najlepsze lokalizacje w Łodzi</li>
                            <li>gwarantujemy 100% bezpieczeństwa umowy najmu , kaucję rozliczamy zgodnie zz zapisami w umowie</li>
                            <li>najemca nie płaci prowizji ani nie ponosi żadnych dodatkowych opłat</li>
                            <li>nasze oferty oparte są na autentycznych zdjęciach proponowanych lokali</li>
                            <li>dbamy o utrzymanie właściwego standardu naszych lokali</li>
                            <li>zapewniamy  wyremontowane mieszkania z pełnym wyposażeniem</li>
                            <li>pokoje są samodzielne i zamykane na klucz</li>
                            <li>w lokalach mieszkalnych z pokojami  zapewniamy wifi i internet</li>
                            <li>nie dyskryminujemy Najemców ze względu na wiek, płeć, rasę, wyznanie czy orientację seksualną</li>
                            <li>nie odwiedzamy wynajętego lokalu  bez potrzeby i uzgodnienia terminu z najemcą , z wyjątkiem sytuacji awaryjnych</li>
                        </ul>    
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="left pt-5">
                            <img class="dots" src="./assets/m2m3/dots.svg" alt="">
                        <div>
                            <img  src="./assets/m2m3/rooms/DSC01125.JPG" alt="">
                        </div>
                        <div>
                            <img src="./assets/m2m3/rooms/DSC04178.JPG" alt="">
                        </div>
                        <div>
                            <img src="./assets/m2m3/rooms/_066_FX05805.jpg" alt="">
                        </div>
                        <div>
                            <img src="./assets/m2m3/rooms/DSC07611.JPG" alt="">
                        </div>
                                          </div>
                </div>
            </div>
        </div>
    </section>
    <section id="realizacje">
        <h4 class="text-center">Realizacje</h4>
        <div class="container">
           <div class="box">
               <img src="./assets/m2m3/rooms/DSC01125.JPG" alt="">
            </div>
            <div class="box">
               <img src="./assets/m2m3/rooms/DSC01150.JPG" alt="">
            </div>
            <div class="box">
                <img src="./assets/m2m3/rooms/_041_FX05770.jpg" alt="">
           </div>
           <div class="box">
               <img src="./assets/m2m3/rooms/DSC04178.JPG" alt="">
            </div>
            <div class="box">
               <img src="./assets/m2m3/rooms/DSC04178.JPG" alt="">
            </div>
            <div class="box">
               <img src="./assets/m2m3/rooms/DSC04178.JPG" alt="">

           </div>
           <div class="box">
            <img src="./assets/m2m3/rooms/DSC04933.JPG" alt="">
           </div>
           <div class="box">
               <img src="./assets/m2m3/rooms/DSC04986.JPG" alt="">
           </div>
           <div class="box">
               <img src="./assets/m2m3/rooms/DSC06766.JPG" alt="">
            </div>
            <div class="box">
               <img src="./assets/m2m3/rooms/DSC06766.JPG" alt="">
               
            </div>
            <div class="box">
               <img src="./assets/m2m3/rooms/DSC06766.JPG" alt="">
               
            </div>
            <div class="box">

                <img src="./assets/m2m3/rooms/DSC06766.JPG" alt="">
            </div>
        </div>
    </section>
    <section id='newsletter'>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="./assets/m2m3/newsletter.svg" alt="">
                </div>
                <div class="col-12 col-md-8 right">
                    <h4>Zapisz się na Newsletter</h4>
                    <p>I otrzymuj najnowsze informacje</p>
                    <form>
                        <input type="text" class="input"  placeholder="podaj swój email">
                        <input type="button" class="button" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-6">
                    <form>
                        
                    </form>
                </div>
                <div class="col-12 col-6"></div>
            </div>
        </div>
    </section>
    <section id="map">
            <iframe id='googlemap' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19760.663643458207!2d19.423452615737904!3d51.74980663252651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a302565ee3ab5%3A0x2693d88f76c3a1e4!2zQXVjaGFuIMWBw7NkxbogUG9sZXNpZQ!5e0!3m2!1spl!2spl!4v1611817350739!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
    </section>
    <footer>
        <img src="./assets/logo/logo-bw.svg" alt="">
    </footer>
</body>
</html>